<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ghtIJ@mcXXt@)!+aHfIN">Player</variable><variable type="KIND_SpriteKind" id="eM8$tIF@Mg}j1_PO9;sb">Projectile</variable><variable type="KIND_SpriteKind" id="ICcc4GXWOM0L#g`a,]6C">Food</variable><variable type="KIND_SpriteKind" id="y=Qm6_m|LpmW?h`)LybG">Enemy</variable><variable id="1x9a;!lOf+fj?s*y|5AZ">mySprite</variable><variable id="c:44mHD8O4)J{5_)$MJ%">item</variable></variables><block type="pxt-on-start" id="BKT;5K*rFAooCYvx@tLh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ab#4Tqm2frL6m5HU)QjZ"><field name="VAR" id="1x9a;!lOf+fj?s*y|5AZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/`FV{b.h$`L?u)%J_zJJ"><value name="img"><shadow type="screen_image_picker" id="#Z**[b-z}{[F`qIm1[dZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Z**[b-z}{[F`qIm1[dZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O.ZyeY~(~e9/Il^Hs`4`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>